jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/awsome_cws
jdbc.username = root
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.import_files = /sql/init.sql

# isolation 
## 1 to READ UNCOMMITTED
## 2 to READ COMMITTED
## 4 to REPEATABLE READ
## 8 to SERIALIZABLE
hibernate.connection.isolation = 2